SPRING_MAIL_USERNAME=nguyenmanhlc10@gmail.com
SPRING_MAIL_PASSWORD=aaof rvju disf hati

MYSQL_ROOT_PASSWORD=Manh2004

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Manh2004
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/shop_ttcs

SPRING_JWT_SECRET=IHog2o7M6EPmoJ4Y4WBiLbvbCJ+AnYe3C1VmUQdW4gg=

SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_HOST=redis
SPRING_LIQUIBASE_SCHEMA=shopttcs